{
  "name": "Astral Chronos",
  "short_name": "Chronos",
  "description": "Astral Chronos - The world's most advanced digital planning system with AI-powered insights",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "scope": "/",
  "categories": ["productivity", "business", "lifestyle"],
  "dir": "ltr",
  "lang": "en-US",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Create Task",
      "short_name": "New Task",
      "description": "Quickly create a new task",
      "url": "/dashboard?action=new-task",
      "icons": [
        {
          "src": "/icons/new-task.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Today's Tasks",
      "short_name": "Today",
      "description": "View today's tasks",
      "url": "/dashboard?view=today",
      "icons": [
        {
          "src": "/icons/today.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Calendar",
      "short_name": "Calendar",
      "description": "View calendar",
      "url": "/calendar",
      "icons": [
        {
          "src": "/icons/calendar.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Dashboard view"
    },
    {
      "src": "/screenshots/calendar.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Calendar view"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "720x1280",
      "type": "image/png",
      "label": "Mobile view"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "file",
          "accept": ["*/*"]
        }
      ]
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+planner",
      "url": "/protocol?url=%s"
    }
  ],
  "related_applications": [],
  "iarc_rating_id": "",
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}